<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='NBA_Injury_Data_Visualization_2026-31-03' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' inline='true' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nba_injury_report_2026_03_31' name='excel-direct.16n7gw415bv1u41f0zd1m0l7gmeh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/nba_injury_report_2026_03_31.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='nba_injury_by_geolocation_report_2026_03_31' name='excel-direct.1gomee30xltf4a19lwrdm1tfuk0y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/nba_injury_by_geolocation_report_2026_03_31.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tl_2025_13_tabblock20' name='ogrdirect.1vpkbyz1koiopo16dbxds08humzp'>
            <connection class='ogrdirect' directory='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Georgia (Shapefile)' filename='tl_2025_13_tabblock20.shp' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tl_2025_25_tabblock20' name='ogrdirect.0jz5lo31dirgor1285cno0houbb5'>
            <connection class='ogrdirect' directory='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Massachusetts (Shapefile)' filename='tl_2025_25_tabblock20.shp' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tl_2025_36_tabblock20' name='ogrdirect.0j1khmm0hbsrmc17qcou813qgpvl'>
            <connection class='ogrdirect' directory='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/New York (Shapefile)' filename='tl_2025_36_tabblock20.shp' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.16n7gw415bv1u41f0zd1m0l7gmeh' name='nba_injury_report_2026_03_31' table='[nba_injury_report_2026_03_31$]' type='table'>
            <columns gridOrigin='A1:G126:no:A1:G126:0' header='yes' outcome='2'>
              <column datatype='date' name='Game Date' ordinal='0' />
              <column datatype='datetime' name='Game Time (ET)' ordinal='1' />
              <column datatype='string' name='Matchup' ordinal='2' />
              <column datatype='string' name='Team' ordinal='3' />
              <column datatype='string' name='Player Name' ordinal='4' />
              <column datatype='string' name='Current Status' ordinal='5' />
              <column datatype='string' name='Reason' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gomee30xltf4a19lwrdm1tfuk0y' name='nba_injury_by_geolocation_repor' table='[nba_injury_by_geolocation_repor$]' type='table'>
            <columns gridOrigin='A1:V126:no:A1:V126:0' header='yes' outcome='2'>
              <column datatype='date' name='Game Date' ordinal='0' />
              <column datatype='datetime' name='Game Time (ET)' ordinal='1' />
              <column datatype='string' name='Matchup' ordinal='2' />
              <column datatype='integer' name='Team ID' ordinal='3' />
              <column datatype='string' name='Team' ordinal='4' />
              <column datatype='integer' name='Player ID' ordinal='5' />
              <column datatype='string' name='Player Name' ordinal='6' />
              <column datatype='string' name='Current Status' ordinal='7' />
              <column datatype='string' name='Reason' ordinal='8' />
              <column datatype='string' name='Matchup Arena' ordinal='9' />
              <column datatype='real' name='Matchup Arena Latitude' ordinal='10' />
              <column datatype='real' name='Matchup Arena Longtitude' ordinal='11' />
              <column datatype='string' name='Matchup City' ordinal='12' />
              <column datatype='real' name='Matchup City Latitude' ordinal='13' />
              <column datatype='real' name='Matchup City Longitude' ordinal='14' />
              <column datatype='string' name='Matchup State' ordinal='15' />
              <column datatype='real' name='Team State/Province/Federal District Latitude' ordinal='16' />
              <column datatype='real' name='Team State/Province/Federal District Longitude' ordinal='17' />
              <column datatype='string' name='Team State/Province/Federal District' ordinal='18' />
              <column datatype='string' name='Team State Initals' ordinal='19' />
              <column datatype='string' name='Team Country' ordinal='20' />
              <column datatype='string' name='Team Country Initials' ordinal='21' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gomee30xltf4a19lwrdm1tfuk0y' name='nba_arena_geolocation' table='[nba_arena_geolocation$]' type='table'>
            <columns gridOrigin='A1:D126:no:A1:D126:0' header='yes' outcome='2'>
              <column datatype='string' name='NBA Arena' ordinal='0' />
              <column datatype='string' name='NBA Arena City' ordinal='1' />
              <column datatype='real' name='NBA Arena City Latitude' ordinal='2' />
              <column datatype='real' name='NBA Arena City Longitude' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gomee30xltf4a19lwrdm1tfuk0y' name='state_geolocation' table='[state_geolocation$]' type='table'>
            <columns gridOrigin='A1:E21:no:A1:E21:0' header='yes' outcome='6'>
              <column datatype='string' name='State / Location' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
              <column datatype='real' name='Google Maps  State Latitude' ordinal='3' />
              <column datatype='real' name='Google Maps State Longitude' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Game Date]</local-name>
            <parent-name>[nba_injury_report_2026_03_31]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Time (ET)]</local-name>
            <parent-name>[nba_injury_report_2026_03_31]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup]</local-name>
            <parent-name>[nba_injury_report_2026_03_31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[nba_injury_report_2026_03_31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name]</local-name>
            <parent-name>[nba_injury_report_2026_03_31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Status]</local-name>
            <parent-name>[nba_injury_report_2026_03_31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason]</local-name>
            <parent-name>[nba_injury_report_2026_03_31]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Date (nba!injury!by!geolocation!repor)]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game Time (ET) (nba!injury!by!geolocation!repor)]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup (nba!injury!by!geolocation!repor)]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team ID]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (nba!injury!by!geolocation!repor)]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player ID]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player Name (nba!injury!by!geolocation!repor)]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Status (nba!injury!by!geolocation!repor)]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reason (nba!injury!by!geolocation!repor)]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup Arena]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup Arena Latitude]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup Arena Longtitude]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup City]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup City Latitude]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup City Longitude]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Matchup State]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team State/Province/Federal District Latitude]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team State/Province/Federal District Longitude]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team State/Province/Federal District]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team State Initals]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Country]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team Country Initials]</local-name>
            <parent-name>[nba_injury_by_geolocation_repor]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA Arena]</local-name>
            <parent-name>[nba_arena_geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA Arena City]</local-name>
            <parent-name>[nba_arena_geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA Arena City Latitude]</local-name>
            <parent-name>[nba_arena_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NBA Arena City Longitude]</local-name>
            <parent-name>[nba_arena_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State / Location]</local-name>
            <parent-name>[state_geolocation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[state_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[state_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Maps  State Latitude]</local-name>
            <parent-name>[state_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Google Maps State Longitude]</local-name>
            <parent-name>[state_geolocation]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Out Count' datatype='integer' name='[Calculation_2868722650533613568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Out&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Questionable Count' datatype='integer' name='[Calculation_2868722650534649857]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Questionable&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Available Count' datatype='integer' name='[Calculation_2868722650534813698]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Available&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Probable Count' datatype='integer' name='[Calculation_2868722650534944771]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Probable&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Doubtful Count' datatype='integer' name='[Calculation_2868722650535170052]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Doubtful&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Total Players Listed' datatype='integer' name='[Calculation_2868722650535260165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Player Name])' />
      </column>
      <column caption='Donut Hole' datatype='integer' name='[Calculation_886294388352634880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='79 Out' datatype='string' name='[Calculation_886294388359159818]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(COUNTD([Player Name])) + &quot; Players&quot;' />
      </column>
      <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='Center Label' datatype='string' name='[Calculation_960955625988206593]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Total: &quot; + STR(COUNT([Player Name])) + &quot; Players&quot;' />
      </column>
      <column caption='Body Part' datatype='string' name='[Calculation_986147636411969537]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Reason], &quot;Knee&quot;) THEN &quot;Knee&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Ankle&quot;) THEN &quot;Ankle&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Foot&quot;) OR CONTAINS([Reason], &quot;Toe&quot;) THEN &quot;Foot/Toe&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Calf&quot;) THEN &quot;Calf&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hip&quot;) THEN &quot;Hip&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hamstring&quot;) THEN &quot;Hamstring&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Shoulder&quot;) THEN &quot;Shoulder&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Thumb&quot;) OR CONTAINS([Reason], &quot;Finger&quot;) THEN &quot;Thumb/Finger&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Achilles&quot;) THEN &quot;Achilles&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Back&quot;) OR CONTAINS([Reason], &quot;Lumbar&quot;) THEN &quot;Back&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Wrist&quot;) THEN &quot;Wrist&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Elbow&quot;) THEN &quot;Elbow&quot;&#10;ELSE &quot;Other/Non-Injury&quot;&#10;END' />
      </column>
      <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Google Maps  State Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Google Maps State Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Matchup Arena Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Matchup City Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Matchup City Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Matchup City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Matchup State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[NBA Arena City Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[NBA Arena City Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[NBA Arena City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Player ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[State / Location]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Team Country Initials]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Team ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Team State Initals]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Team State/Province/Federal District Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Team State/Province/Federal District Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <column caption='nba_arena_geolocation' datatype='table' name='[__tableau_internal_object_id__].[nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE]' role='measure' type='quantitative' />
      <column caption='nba_injury_by_geolocation_repor' datatype='table' name='[__tableau_internal_object_id__].[nba!injury!by!geolocation!repor_698E9A27C57B4C5485B4E54A0B0F076E]' role='measure' type='quantitative' />
      <column caption='nba_injury_report_2026_03_31' datatype='table' name='[__tableau_internal_object_id__].[nba!injury!report!2026!03!31_DDEA696E2394410FA113B36707CB7955]' role='measure' type='quantitative' />
      <column caption='state_geolocation' datatype='table' name='[__tableau_internal_object_id__].[state!geolocation_1EA1A77945D34AF9952F49982E4DA99F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
      <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Injuries by Game Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Matchup City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Matchup State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Matchup]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matchup City]' derivation='None' name='[none:Matchup City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matchup State]' derivation='None' name='[none:Matchup State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Matchup]' derivation='None' name='[none:Matchup:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Matchup City:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Matchup:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Matchup State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Injuries by Team Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Body Part' datatype='string' name='[Calculation_986147636411969537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason], &quot;Knee&quot;) THEN &quot;Knee&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Ankle&quot;) THEN &quot;Ankle&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Foot&quot;) OR CONTAINS([Reason], &quot;Toe&quot;) THEN &quot;Foot/Toe&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Calf&quot;) THEN &quot;Calf&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hip&quot;) THEN &quot;Hip&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hamstring&quot;) THEN &quot;Hamstring&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Shoulder&quot;) THEN &quot;Shoulder&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Thumb&quot;) OR CONTAINS([Reason], &quot;Finger&quot;) THEN &quot;Thumb/Finger&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Achilles&quot;) THEN &quot;Achilles&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Back&quot;) OR CONTAINS([Reason], &quot;Lumbar&quot;) THEN &quot;Back&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Wrist&quot;) THEN &quot;Wrist&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Elbow&quot;) THEN &quot;Elbow&quot;&#10;ELSE &quot;Other/Non-Injury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986147636411969537]' derivation='None' name='[none:Calculation_986147636411969537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Achilles&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Ankle&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Back&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Calf&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Elbow&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Foot/Toe&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hamstring&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hip&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Knee&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Shoulder&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Thumb/Finger&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Wrist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Players Out Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Players injuried by Team Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Injuries Horizontal Bar Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Body Part' datatype='string' name='[Calculation_986147636411969537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason], &quot;Knee&quot;) THEN &quot;Knee&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Ankle&quot;) THEN &quot;Ankle&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Foot&quot;) OR CONTAINS([Reason], &quot;Toe&quot;) THEN &quot;Foot/Toe&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Calf&quot;) THEN &quot;Calf&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hip&quot;) THEN &quot;Hip&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hamstring&quot;) THEN &quot;Hamstring&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Shoulder&quot;) THEN &quot;Shoulder&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Thumb&quot;) OR CONTAINS([Reason], &quot;Finger&quot;) THEN &quot;Thumb/Finger&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Achilles&quot;) THEN &quot;Achilles&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Back&quot;) OR CONTAINS([Reason], &quot;Lumbar&quot;) THEN &quot;Back&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Wrist&quot;) THEN &quot;Wrist&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Elbow&quot;) THEN &quot;Elbow&quot;&#10;ELSE &quot;Other/Non-Injury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986147636411969537]' derivation='None' name='[none:Calculation_986147636411969537:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_986147636411969537:nk]' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Other/Non-Injury&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Injuries by Arenas Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Body Part' datatype='string' name='[Calculation_986147636411969537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason], &quot;Knee&quot;) THEN &quot;Knee&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Ankle&quot;) THEN &quot;Ankle&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Foot&quot;) OR CONTAINS([Reason], &quot;Toe&quot;) THEN &quot;Foot/Toe&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Calf&quot;) THEN &quot;Calf&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hip&quot;) THEN &quot;Hip&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hamstring&quot;) THEN &quot;Hamstring&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Shoulder&quot;) THEN &quot;Shoulder&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Thumb&quot;) OR CONTAINS([Reason], &quot;Finger&quot;) THEN &quot;Thumb/Finger&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Achilles&quot;) THEN &quot;Achilles&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Back&quot;) OR CONTAINS([Reason], &quot;Lumbar&quot;) THEN &quot;Back&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Wrist&quot;) THEN &quot;Wrist&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Elbow&quot;) THEN &quot;Elbow&quot;&#10;ELSE &quot;Other/Non-Injury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE:qk]' pivot='key' type='quantitative' />
            <column caption='nba_arena_geolocation' datatype='table' name='[__tableau_internal_object_id__].[nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE]' role='measure' type='quantitative' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986147636411969537]' derivation='None' name='[none:Calculation_986147636411969537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Achilles&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Ankle&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Back&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Calf&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Elbow&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Foot/Toe&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hamstring&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hip&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Knee&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Shoulder&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Thumb/Finger&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Wrist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[__tableau_internal_object_id__].[cnt:nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[__tableau_internal_object_id__].[cnt:nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[__tableau_internal_object_id__].[cnt:nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE:qk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)])</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Injuries by Team State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Injuries by Teams Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Body Part' datatype='string' name='[Calculation_986147636411969537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason], &quot;Knee&quot;) THEN &quot;Knee&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Ankle&quot;) THEN &quot;Ankle&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Foot&quot;) OR CONTAINS([Reason], &quot;Toe&quot;) THEN &quot;Foot/Toe&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Calf&quot;) THEN &quot;Calf&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hip&quot;) THEN &quot;Hip&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hamstring&quot;) THEN &quot;Hamstring&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Shoulder&quot;) THEN &quot;Shoulder&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Thumb&quot;) OR CONTAINS([Reason], &quot;Finger&quot;) THEN &quot;Thumb/Finger&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Achilles&quot;) THEN &quot;Achilles&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Back&quot;) OR CONTAINS([Reason], &quot;Lumbar&quot;) THEN &quot;Back&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Wrist&quot;) THEN &quot;Wrist&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Elbow&quot;) THEN &quot;Elbow&quot;&#10;ELSE &quot;Other/Non-Injury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986147636411969537]' derivation='None' name='[none:Calculation_986147636411969537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Achilles&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Ankle&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Back&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Calf&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Elbow&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Foot/Toe&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hamstring&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hip&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Knee&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Shoulder&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Thumb/Finger&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Wrist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Injuries by Teams Map (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Body Part' datatype='string' name='[Calculation_986147636411969537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason], &quot;Knee&quot;) THEN &quot;Knee&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Ankle&quot;) THEN &quot;Ankle&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Foot&quot;) OR CONTAINS([Reason], &quot;Toe&quot;) THEN &quot;Foot/Toe&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Calf&quot;) THEN &quot;Calf&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hip&quot;) THEN &quot;Hip&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hamstring&quot;) THEN &quot;Hamstring&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Shoulder&quot;) THEN &quot;Shoulder&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Thumb&quot;) OR CONTAINS([Reason], &quot;Finger&quot;) THEN &quot;Thumb/Finger&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Achilles&quot;) THEN &quot;Achilles&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Back&quot;) OR CONTAINS([Reason], &quot;Lumbar&quot;) THEN &quot;Back&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Wrist&quot;) THEN &quot;Wrist&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Elbow&quot;) THEN &quot;Elbow&quot;&#10;ELSE &quot;Other/Non-Injury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986147636411969537]' derivation='None' name='[none:Calculation_986147636411969537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Achilles&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Ankle&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Back&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Calf&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Elbow&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Foot/Toe&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hamstring&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hip&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Knee&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Shoulder&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Thumb/Finger&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Wrist&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)])</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Player Injury by Body Part'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Body Part' datatype='string' name='[Calculation_986147636411969537]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason], &quot;Knee&quot;) THEN &quot;Knee&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Ankle&quot;) THEN &quot;Ankle&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Foot&quot;) OR CONTAINS([Reason], &quot;Toe&quot;) THEN &quot;Foot/Toe&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Calf&quot;) THEN &quot;Calf&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hip&quot;) THEN &quot;Hip&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Hamstring&quot;) THEN &quot;Hamstring&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Shoulder&quot;) THEN &quot;Shoulder&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Thumb&quot;) OR CONTAINS([Reason], &quot;Finger&quot;) THEN &quot;Thumb/Finger&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Achilles&quot;) THEN &quot;Achilles&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Back&quot;) OR CONTAINS([Reason], &quot;Lumbar&quot;) THEN &quot;Back&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Wrist&quot;) THEN &quot;Wrist&quot;&#10;ELSEIF CONTAINS([Reason], &quot;Elbow&quot;) THEN &quot;Elbow&quot;&#10;ELSE &quot;Other/Non-Injury&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Team]' derivation='Attribute' name='[attr:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_986147636411969537]' derivation='None' name='[none:Calculation_986147636411969537:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Achilles&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Ankle&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Back&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Calf&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Elbow&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Foot/Toe&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hamstring&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Hip&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Knee&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Shoulder&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Thumb/Finger&quot;' />
              <groupfilter function='member' level='[none:Calculation_986147636411969537:nk]' member='&quot;Wrist&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Team:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_986147636411969537:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)])</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Players Out Per Team Horizontal Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact'>Players Out Per Team Horizontal Bar Graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason Category Donut Chart (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Donut Hole' datatype='integer' name='[Calculation_886294388352634880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Center Label' datatype='string' name='[Calculation_960955625988206593]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Total: &quot; + STR(COUNT([Player Name])) + &quot; Players&quot;' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[pcto:cnt:Player Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_886294388352634880]' derivation='Sum' name='[sum:Calculation_886294388352634880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_960955625988206593]' derivation='User' name='[usr:Calculation_960955625988206593:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;G League&quot;' />
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' />
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[pcto:cnt:Player Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_960955625988206593:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reason Category Donut Chart (Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Donut Hole' datatype='integer' name='[Calculation_886294388352634880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886294388352634880]' derivation='Sum' name='[sum:Calculation_886294388352634880:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;G League&quot;' />
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' />
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reason Category Pie Chart (%) '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Reason Category Pie Chart (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[pcto:cnt:Player Name:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Player Name]' derivation='Count' name='[pcto:cnt:Player Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;G League&quot;' />
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' />
              <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <wedge-size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[pcto:cnt:Player Name:qk:2]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[pcto:cnt:Player Name:qk:2]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[pcto:cnt:Player Name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Country]' derivation='None' name='[none:Team Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>104</max>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team Country:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team Country:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' included-values='in-range'>
            <min>1</min>
            <max>104</max>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column-instance column='[Calculation_912049348734496768]' derivation='Count' name='[cnt:Calculation_912049348734496768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team Country]' derivation='None' name='[none:Team Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Calculation_912049348734496768:qk]' included-values='in-range'>
            <min>1</min>
            <max>115</max>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Calculation_912049348734496768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Calculation_912049348734496768:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team Country:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team Country:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 22 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_912049348734496768]' derivation='Count' name='[cnt:Calculation_912049348734496768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Calculation_912049348734496768:qk]' included-values='in-range'>
            <min>1</min>
            <max>16</max>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Calculation_912049348734496768:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Calculation_912049348734496768:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Players Out</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Out Count' datatype='integer' name='[Calculation_2868722650533613568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Out&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868722650533613568]' derivation='User' name='[usr:Calculation_2868722650533613568:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_2868722650533613568:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Impact'>Questionable</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Questionable Count' datatype='integer' name='[Calculation_2868722650534649857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Questionable&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868722650534649857]' derivation='User' name='[usr:Calculation_2868722650534649857:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_2868722650534649857:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='18'>Available</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Available Count' datatype='integer' name='[Calculation_2868722650534813698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Available&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2868722650534813698]' derivation='User' name='[usr:Calculation_2868722650534813698:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_2868722650534813698:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Impact'>Player Injuries by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912049348734496768]' derivation='Attribute' name='[attr:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason]' derivation='Count' name='[cnt:Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[attr:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Reason:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Impact'>Player Injuries by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912049348734496768]' derivation='Attribute' name='[attr:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Reason]' derivation='Count' name='[cnt:Reason:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Country]' derivation='None' name='[none:Team Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[attr:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Reason:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 31'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Impact' fontsize='18'>Injuries by Team</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Available&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;NOT YET SUBMITTED&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Probable&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Impact' fontsize='18'>Player Detail Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='date' name='[Game Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game Date]' derivation='None' name='[none:Game Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Player Name]' derivation='None' name='[none:Player Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reason]' derivation='None' name='[none:Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Game Date:qk]' included-values='in-range'>
            <min>#2026-03-31#</min>
            <max>#2026-04-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;LA Clippers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;New York Knicks&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Orlando Magic&quot;' />
              <groupfilter function='member' level='[none:Team:nk]' member='&quot;Philadelphia 76ers&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Game Date:qk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk] / ([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk] / ([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Reason:nk] / [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Player Name:nk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Status Breakdown Donut Chart (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Impact' fontsize='18'>Status Breakdown Pie Chart (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Donut Hole' datatype='integer' name='[Calculation_886294388352634880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='79 Out' datatype='string' name='[Calculation_886294388359159818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNTD([Player Name])) + &quot; Players&quot;' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[pcto:cnt:Player Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_886294388352634880]' derivation='Sum' name='[sum:Calculation_886294388352634880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294388359159818]' derivation='User' name='[usr:Calculation_886294388359159818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[pcto:cnt:Player Name:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_886294388359159818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Breakdown Donut Chart (Color) '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Breakdown Donut Chart (Color)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Out Count' datatype='integer' name='[Calculation_2868722650533613568]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Out&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Questionable Count' datatype='integer' name='[Calculation_2868722650534649857]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Questionable&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Available Count' datatype='integer' name='[Calculation_2868722650534813698]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Available&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Probable Count' datatype='integer' name='[Calculation_2868722650534944771]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Probable&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Doubtful Count' datatype='integer' name='[Calculation_2868722650535170052]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Current Status] = &quot;Doubtful&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Total Players Listed' datatype='integer' name='[Calculation_2868722650535260165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Player Name])' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_666603168855642113]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_666603168855674883]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Donut Hole' datatype='integer' name='[Calculation_886294388352634880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='79 Out' datatype='string' name='[Calculation_886294388359159818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNTD([Player Name])) + &quot; Players&quot;' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Google Maps  State Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Google Maps State Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Matchup Arena Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column datatype='real' name='[Matchup Arena Longtitude]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Matchup City Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Matchup City Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[NBA Arena City Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[NBA Arena City Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Team State/Province/Federal District Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Team State/Province/Federal District Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nba!injury!by!geolocation!repor_698E9A27C57B4C5485B4E54A0B0F076E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba!injury!by!geolocation!repor_698E9A27C57B4C5485B4E54A0B0F076E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[nba!injury!report!2026!03!31_DDEA696E2394410FA113B36707CB7955]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:nba!injury!report!2026!03!31_DDEA696E2394410FA113B36707CB7955:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[state!geolocation_1EA1A77945D34AF9952F49982E4DA99F]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:state!geolocation_1EA1A77945D34AF9952F49982E4DA99F:qk]' pivot='key' type='quantitative' />
            <column caption='nba_arena_geolocation' datatype='table' name='[__tableau_internal_object_id__].[nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE]' role='measure' type='quantitative' />
            <column caption='nba_injury_by_geolocation_repor' datatype='table' name='[__tableau_internal_object_id__].[nba!injury!by!geolocation!repor_698E9A27C57B4C5485B4E54A0B0F076E]' role='measure' type='quantitative' />
            <column caption='nba_injury_report_2026_03_31' datatype='table' name='[__tableau_internal_object_id__].[nba!injury!report!2026!03!31_DDEA696E2394410FA113B36707CB7955]' role='measure' type='quantitative' />
            <column caption='state_geolocation' datatype='table' name='[__tableau_internal_object_id__].[state!geolocation_1EA1A77945D34AF9952F49982E4DA99F]' role='measure' type='quantitative' />
            <column-instance column='[Google Maps  State Latitude]' derivation='Avg' name='[avg:Google Maps  State Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Google Maps State Longitude]' derivation='Avg' name='[avg:Google Maps State Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matchup Arena Latitude]' derivation='Avg' name='[avg:Matchup Arena Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matchup City Latitude]' derivation='Avg' name='[avg:Matchup City Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matchup City Longitude]' derivation='Avg' name='[avg:Matchup City Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBA Arena City Latitude]' derivation='Avg' name='[avg:NBA Arena City Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NBA Arena City Longitude]' derivation='Avg' name='[avg:NBA Arena City Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team State/Province/Federal District Latitude]' derivation='Avg' name='[avg:Team State/Province/Federal District Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Team State/Province/Federal District Longitude]' derivation='Avg' name='[avg:Team State/Province/Federal District Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886294388352634880]' derivation='Sum' name='[sum:Calculation_886294388352634880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Matchup Arena Longtitude]' derivation='Sum' name='[sum:Matchup Arena Longtitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868722650533613568]' derivation='User' name='[usr:Calculation_2868722650533613568:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868722650534649857]' derivation='User' name='[usr:Calculation_2868722650534649857:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868722650534813698]' derivation='User' name='[usr:Calculation_2868722650534813698:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868722650534944771]' derivation='User' name='[usr:Calculation_2868722650534944771:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868722650535170052]' derivation='User' name='[usr:Calculation_2868722650535170052:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2868722650535260165]' derivation='User' name='[usr:Calculation_2868722650535260165:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666603168855642113]' derivation='User' name='[usr:Calculation_666603168855642113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_666603168855674883]' derivation='User' name='[usr:Calculation_666603168855674883:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294388359159818]' derivation='User' name='[usr:Calculation_886294388359159818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Available&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Probable&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_666603168855642113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <wedge-size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_666603168855674883:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_886294388359159818:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_666603168855642113:qk] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_666603168855674883:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Status Breakdown Donut Chart (Count)'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Donut Hole' datatype='integer' name='[Calculation_886294388352634880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='79 Out' datatype='string' name='[Calculation_886294388359159818]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(COUNTD([Player Name])) + &quot; Players&quot;' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_886294388352634880]' derivation='Sum' name='[sum:Calculation_886294388352634880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_886294388359159818]' derivation='User' name='[usr:Calculation_886294388359159818:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_886294388359159818:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Basketball Players&#10;&lt;</run>
                <run>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[usr:Calculation_886294388359159818:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk] + [federated.1grkfsb0t7y4eb1et26k90gzy0w6].[sum:Calculation_886294388352634880:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Status Breakdown Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Status Breakdown Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912049348734496768]' derivation='Attribute' name='[attr:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[attr:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <tooltip column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Status Breakdown Pie Chart (%)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Impact' fontsize='18'>Status Breakdown Pie Chart (%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column-instance column='[Current Status]' derivation='Attribute' name='[attr:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[pcto:cnt:Player Name:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Available&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Probable&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <size column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[pcto:cnt:Player Name:qk]' />
              <tooltip column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[attr:Current Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Injuries Horizontal Bar Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Team Injuries Horizontal Bar Graph (Color) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Doubtful&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Probable&quot;' />
              <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Questionable&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' direction='DESC' using='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Team Injuries Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
            <column caption='Reason Category' datatype='string' name='[Calculation_912049348734496768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Reason],  &quot;Injury/Illness&quot;) THEN &quot;Injury/Illness&quot;&#10;ELSEIF CONTAINS([Reason], &quot;G League&quot;) THEN &quot;G League&quot;&#10;ELSEIF [Reason] = &quot;NOT YET SUBMITTED&quot; OR ISNULL([Reason]) THEN &quot;Not Submitted&quot;&#10;ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Player Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team State/Province/Federal District]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Player Name]' derivation='Count' name='[cnt:Player Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912049348734496768]' derivation='None' name='[none:Calculation_912049348734496768:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team State/Province/Federal District]' derivation='None' name='[none:Team State/Province/Federal District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]'>
            <groupfilter function='member' level='[none:Calculation_912049348734496768:nk]' member='&quot;Injury/Illness&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]'>
            <groupfilter function='member' level='[none:Current Status:nk]' member='&quot;Out&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]</column>
            <column>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <color column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Calculation_912049348734496768:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' />
              <text column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' />
              <lod column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team State/Province/Federal District:nk]' />
              <geometry column='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Latitude (generated)]</rows>
        <cols>[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='35' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='71' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='67' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
              <zone h='98222' id='62' type-v2='layout-basic' w='87429' x='571' y='889'>
                <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='29143' x='571' y='889'>
                  <zone h='98222' id='58' type-v2='layout-basic' w='29143' x='571' y='889'>
                    <zone h='98222' id='56' param='horz' type-v2='layout-flow' w='29143' x='571' y='889'>
                      <zone h='98222' id='47' type-v2='layout-basic' w='29143' x='571' y='889'>
                        <zone h='98222' id='45' param='horz' type-v2='layout-flow' w='29143' x='571' y='889'>
                          <zone h='98222' id='36' type-v2='layout-basic' w='29143' x='571' y='889'>
                            <zone h='98222' id='68' param='vert' type-v2='layout-flow' w='29143' x='571' y='889'>
                              <zone fixed-size='397' h='45000' id='69' is-fixed='true' name='Status Breakdown Pie Chart (%)' w='29143' x='571' y='889'>
                                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                              </zone>
                              <zone h='53222' id='74' name='Status Breakdown Donut Chart (%)' w='29143' x='571' y='45889'>
                                <layout-cache minheight='146' type-h='scalable' type-w='fixed' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='45889' id='61' name='Player Injuries Horizontal Bar Graph' w='29143' x='58857' y='889'>
                </zone>
                <zone h='52333' id='65' name='Players Out Per Team Horizontal Bar Graph' w='29143' x='58857' y='46778'>
                </zone>
                <zone h='50889' id='75' name='Player Injuries by Arenas Map' w='29143' x='29714' y='48222'>
                </zone>
                <zone forceUpdate='true' h='47333' id='78' type-v2='text' w='29143' x='29714' y='889'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Impact' fontsize='18'>NBA Injuries Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='70' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='13778' id='72' name='Status Breakdown Pie Chart (%)' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='4889' id='73' name='Status Breakdown Pie Chart (%)' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[pcto:cnt:Player Name:qk]' type-v2='size' w='11429' x='88000' y='14667'>
              </zone>
              <zone h='7222' id='76' name='Player Injuries by Arenas Map' pane-specification-id='1' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[__tableau_internal_object_id__].[cnt:nba!arena!geolocation_06D00D7C18254B82A7238503DFBCBFAE:qk]' type-v2='color' w='11429' x='88000' y='19556'>
              </zone>
              <zone h='7333' id='77' name='Player Injuries by Arenas Map' pane-specification-id='2' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' type-v2='size' w='11429' x='88000' y='26778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (10)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52222' id='7' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Left.png' type-v2='bitmap' w='49429' x='571' y='46889'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='52222' id='15' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Right.png' type-v2='bitmap' w='49429' x='50000' y='46889'>
          </zone>
          <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (11)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52222' id='7' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Left.png' type-v2='bitmap' w='49429' x='571' y='46889'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='52222' id='15' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Right.png' type-v2='bitmap' w='49429' x='50000' y='46889'>
          </zone>
          <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (12)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52222' id='7' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Left.png' type-v2='bitmap' w='49429' x='571' y='46889'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='52222' id='15' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Right.png' type-v2='bitmap' w='49429' x='50000' y='46889'>
          </zone>
          <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (13)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='80' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='78' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='21179' x='571' y='889'>
                </zone>
                <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='21750' y='889'>
                </zone>
                <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='21179' x='66821' y='889'>
                </zone>
              </zone>
              <zone h='13260' id='19' type-v2='text' w='87429' x='571' y='33629'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
                </formatted-text>
              </zone>
              <zone h='52222' id='38' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-06 at 12.10.07 AM.png' type-v2='bitmap' w='29144' x='29713' y='46889'>
              </zone>
              <zone h='52222' id='77' name='Player Injuries Horizontal Bar Graph' w='29143' x='58857' y='46889'>
              </zone>
              <zone h='52222' id='82' name='Sheet 30' w='29142' x='571' y='46889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='79' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='7222' id='81' name='Player Injuries Horizontal Bar Graph' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='11778' id='83' name='Sheet 30' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' type-v2='color' w='11429' x='88000' y='8111'>
              </zone>
              <zone h='16222' id='84' name='Sheet 30' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Reason:qk]' type-v2='size' w='11429' x='88000' y='19889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (14)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='86' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='84' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='21179' x='571' y='889'>
                </zone>
                <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='21750' y='889'>
                </zone>
                <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='21179' x='66821' y='889'>
                </zone>
              </zone>
              <zone h='13260' id='19' type-v2='text' w='87429' x='571' y='33629'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
                </formatted-text>
              </zone>
              <zone h='52222' id='38' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-06 at 12.10.07 AM.png' type-v2='bitmap' w='29144' x='29713' y='46889'>
              </zone>
              <zone h='52222' id='83' name='Sheet 30 (2)' w='29142' x='571' y='46889'>
              </zone>
              <zone h='52222' id='89' name='Player Injuries Horizontal Bar Graph' w='29143' x='58857' y='46889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='85' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='11778' id='87' name='Sheet 30 (2)' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' type-v2='color' w='11429' x='88000' y='889'>
              </zone>
              <zone h='16222' id='88' name='Sheet 30 (2)' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Reason:qk]' type-v2='size' w='11429' x='88000' y='12667'>
              </zone>
              <zone h='7222' id='90' name='Player Injuries Horizontal Bar Graph' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[cnt:Player Name:qk]' type-v2='color' w='11429' x='88000' y='28889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (15)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='50' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='48' type-v2='layout-basic' w='98858' x='571' y='889'>
              <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
                </zone>
                <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
                </zone>
                <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
                </zone>
              </zone>
              <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
                </formatted-text>
              </zone>
              <zone h='52222' id='69' name='Sheet 27' w='32950' x='571' y='46889'>
              </zone>
              <zone h='52222' id='70' name='Sheet 28' w='32954' x='33521' y='46889'>
              </zone>
              <zone h='52222' id='71' name='Sheet 29' w='32954' x='66475' y='46889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (16)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='73' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='58' param='horz' type-v2='layout-flow' w='87644' x='571' y='889'>
              <zone h='98222' id='48' type-v2='layout-basic' w='87644' x='571' y='889'>
                <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='87644' x='571' y='889'>
                  <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='21286' x='571' y='889'>
                  </zone>
                  <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='21857' y='889'>
                  </zone>
                  <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='21287' x='66928' y='889'>
                  </zone>
                </zone>
                <zone h='13260' id='19' type-v2='text' w='87644' x='571' y='33629'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
                  </formatted-text>
                </zone>
                <zone h='52222' id='38' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-06 at 12.10.07 AM.png' type-v2='bitmap' w='25709' x='33286' y='46889'>
                </zone>
                <zone h='52222' id='56' name='Status Breakdown Pie Chart (%)' w='32715' x='571' y='46889'>
                </zone>
                <zone h='52222' id='71' name='Status Breakdown Donut Chart (%)' w='29220' x='58995' y='46889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='157' h='98222' id='72' is-fixed='true' param='vert' type-v2='layout-flow' w='11214' x='88215' y='889'>
              <zone fixed-size='448' h='50667' id='74' is-fixed='true' name='Status Breakdown Donut Chart (%)' pane-specification-id='3' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' type-v2='color' w='11214' x='88215' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (17)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='nba_injury_report_2026_03_31 (nba_injury_report_2026_03_31)' name='federated.1grkfsb0t7y4eb1et26k90gzy0w6' />
      </datasources>
      <datasource-dependencies datasource='federated.1grkfsb0t7y4eb1et26k90gzy0w6'>
        <column datatype='string' name='[Current Status]' role='dimension' type='nominal' />
        <column-instance column='[Current Status]' derivation='None' name='[none:Current Status:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='76' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='74' type-v2='layout-basic' w='87429' x='571' y='889'>
              <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='87429' x='571' y='889'>
                <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='21179' x='571' y='889'>
                </zone>
                <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='21750' y='889'>
                </zone>
                <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='21179' x='66821' y='889'>
                </zone>
              </zone>
              <zone h='13260' id='19' type-v2='text' w='87429' x='571' y='33629'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
                </formatted-text>
              </zone>
              <zone h='52222' id='38' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-06 at 12.10.07 AM.png' type-v2='bitmap' w='27428' x='31429' y='46889'>
              </zone>
              <zone h='52222' id='73' name='Sheet 31' w='29143' x='58857' y='46889'>
              </zone>
              <zone h='52222' id='79' name='Players Out Per Team Horizontal Bar Graph' w='30858' x='571' y='46889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='75' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='889'>
              <zone h='18333' id='77' name='Sheet 31' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' type-v2='filter' w='11429' x='88000' y='889'>
              </zone>
              <zone h='14000' id='78' name='Sheet 31' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' type-v2='color' w='11429' x='88000' y='19222'>
              </zone>
              <zone h='18333' id='80' name='Players Out Per Team Horizontal Bar Graph' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Current Status:nk]' type-v2='filter' w='11429' x='88000' y='33222'>
              </zone>
              <zone h='45111' id='81' name='Players Out Per Team Horizontal Bar Graph' pane-specification-id='0' param='[federated.1grkfsb0t7y4eb1et26k90gzy0w6].[none:Team:nk]' type-v2='color' w='11429' x='88000' y='51555'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (2)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49111' id='7' type-v2='bitmap' w='49429' x='571' y='50000'>
          </zone>
          <zone h='49111' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='49111' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='49111' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='49111' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='49111' id='15' is-centered='0' type-v2='bitmap' w='49429' x='50000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (3)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32740' id='7' type-v2='bitmap' w='49429' x='571' y='66371'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='32740' id='15' is-centered='0' type-v2='bitmap' w='49429' x='50000' y='66371'>
          </zone>
          <zone h='32742' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (4)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32740' id='7' type-v2='bitmap' w='49429' x='571' y='66371'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='32740' id='15' is-centered='0' type-v2='bitmap' w='49429' x='50000' y='66371'>
          </zone>
          <zone h='32742' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (5)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32740' id='7' type-v2='bitmap' w='49429' x='571' y='66371'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='32740' id='15' is-centered='0' type-v2='bitmap' w='49429' x='50000' y='66371'>
          </zone>
          <zone h='32742' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (6)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52222' id='7' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Left.png' type-v2='bitmap' w='49429' x='571' y='46889'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='52222' id='15' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Right.png' type-v2='bitmap' w='49429' x='50000' y='46889'>
          </zone>
          <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (7)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52222' id='7' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Left.png' type-v2='bitmap' w='49429' x='571' y='46889'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='52222' id='15' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Right.png' type-v2='bitmap' w='49429' x='50000' y='46889'>
          </zone>
          <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (8)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52222' id='7' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Left.png' type-v2='bitmap' w='32952' x='571' y='46889'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='52222' id='15' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Right.png' type-v2='bitmap' w='32952' x='66477' y='46889'>
          </zone>
          <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
          <zone h='52222' id='38' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-06 at 12.10.07 AM.png' type-v2='bitmap' w='32954' x='33523' y='46889'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2 (9)'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='52222' id='7' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Left.png' type-v2='bitmap' w='49429' x='571' y='46889'>
          </zone>
          <zone h='32740' id='9' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='32740' id='10' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Left_Court.png' type-v2='bitmap' w='26893' x='571' y='889'>
            </zone>
            <zone fixed-size='623' h='32740' id='11' is-fixed='true' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/NBA_Logo_Vertifical.png' type-v2='bitmap' w='45071' x='27464' y='889'>
            </zone>
            <zone h='32740' id='12' is-centered='0' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Screenshot 2026-04-01 at 1.56.49 PM.png' type-v2='bitmap' w='26894' x='72535' y='889'>
            </zone>
          </zone>
          <zone h='52222' id='15' param='/Users/talibahtimothy/Documents/ NBA player health injury data and analytics initiatives/Team_Logos_Right.png' type-v2='bitmap' w='49429' x='50000' y='46889'>
          </zone>
          <zone h='13260' id='19' type-v2='text' w='98858' x='571' y='33629'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontname='Impact' fontsize='24'>NBA Injury Report</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Impact'>Player Injuries Report Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='3333' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4222' />
            <zone h='83667' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15444'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Player injuries by state. Where players were injuried.' captured-sheet='Dashboard 2 (13)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Players current injury status. 77 players&apos; injury status out, 22 player injury status 22, 6 players&apos; injury. status' captured-sheet='Dashboard 2 (15)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='113 players&apos; current injury status shown in a pie chart and donut chart. 68.14% of players are out due to injury.' captured-sheet='Dashboard 2 (16)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Player injuries by country. Where players were injured.' captured-sheet='Dashboard 2 (14)' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 30 (2)'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='3667' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4556' />
            <zone h='83333' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15778'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Players out per team due to injury. Horizontal bar graph of players out. Stacked bar graph of players out, high probabilty of being ou t due to injury,questionable status, or available status.' captured-sheet='Dashboard 2 (17)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Impact'>Player Injuries Report Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='3333' id='3' type-v2='title' w='98858' x='571' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98858' x='571' y='4222' />
            <zone h='83667' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98858' x='571' y='15444'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Player Injuries Report from 3/31/26-4/1/26' captured-sheet='Dashboard 2 (8)' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
